set sv_enforceGameBuild 2189


set ########################################
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#set mysql_connection_string "mysql://root@localhost/nexus_db_1007?charset=utf8mb4"
set mysql_connection_string "server=localhost;database=nexus_db_1007;userid=root;password="

set mysql_slow_query_warning 100
set sv_enforceGameBuild 2189



set es_enableCustomData 1 

#-----ONESYNC----#

set onesync legacy 
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true

#########VMENU###########
exec permissions.cfg
start vMenu

start mapmanager
start chat
start replyandreport-esx
start chat-theme-gtao
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
ensure baseevents

#########################################
###############ESSENTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_extended
ensure cron
ensure instance
start pvp
start loadscreen
start es_admin2
start RichPresence
#start vote
#########################################
#################ESXBASE#################
#########################################

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
ensure Personalmenu #Menu F5


ensure vSync



#########################################
#################EUP#################
#########################################


start EUP
ensure dogs
ensure K9
ensure illedog


#----IPL FIVEM----#
ensure bob74_ipl2
ensure bob74_ipl


#----DEPENDANCE----#
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_datastore #Coffre
ensure esx_society #Argent société + controle société
ensure esx_billing #Facture
start jsfour-idcard
start esx_skin
start esx_accessories
start skinchanger
start progressBars
start esx_licenseshop
start mythic_notify

#-----WL-----#

#start DiscordWhitelist



#----COM----#



ensure gcphone #Téléphone
ensure esx_addons_gcphone #Addon du téléphone



start mumble-voip

ensure rp-radio




#----Esx----#
ensure knockout #Tombé KO Technique
ensure vir-deathscreen #Animation Mort Pulsation
ensure esx_teleports
ensure esx_license #Licence pour les joueurs
ensure esx_identity
ensure esx_blanchisseur
ensure depcam
ensure cam
ensure pNotify
ensure mythic_progbar
ensure mythic_notify
ensure esx_outlawalert
ensure esx_jarimdt
ensure esx_sheriffmdt
ensure esx_policemdt
ensure es_carwash

#-----Besoins-----#
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure esx_dj
ensure ft_libs
ensure esx_celldoors #Fermé et Ouvrir les portes commico
ensure esx_entitysync #Synchonise les entités
ensure esx_drugeffects

#-----Magasins-----# 
ensure esx_vehicleshop #Job Vente de véhicule
ensure esx_property #Maison + Appartement
ensure qalle_policearmory
ensure qalle_sheriff2armory
ensure esx_dmvschool #AutoEcole
ensure NativeUI_shops #Superette
ensure esx_lscustom #Vente Custom Véhicule
ensure esx_barbershop #Boutique de Cheveux
ensure esx_tattoosShops
ensure esx_receleur #Vente illegal
ensure esx_boat
ensure esx_airplane
ensure esx_advancedweaponshop
ensure HousingShells
ensure loaf_housing
ensure esx_eden_clotheshop
ensure esx_carshowroom


#-----Gang-----#
ensure esx_ballasjob
ensure esx_familiesjob
ensure esx_vagosjob
ensure esx_yakuzajob  
ensure esx_ghostjob
ensure esx_sinaloajob
ensure esx_gomorrajob
ensure esx_bratvajob
ensure esx_madrazojob
ensure esx_marajob
ensure esx_lostjob
ensure esx_oneiljob
ensure esx_gitanjob
ensure esx_sonsjob
ensure esx_bloodsjob
ensure esx_testjob


#-----Jobs-----#
ensure esx_joblisting #Prise du Job Pôle Emploi + Blips
ensure esx_jk_jobs #Prise du Job Pôle Emploi
ensure esx_policejob #Job Policier
ensure esx_unicornjob #Job Unicorn
ensure esx_saloonjob #Job Saloon
ensure esx_bahamajob #Job Bahama
ensure esx_sheriff
ensure sp_records
ensure sp_weazelnews

#-----Jobs Farms-----#
ensure esx_jobs #Job Pôle Emploi
ensure esx_tabacjob #Job Tabagiste 
ensure esx_ambulancejob #Job Ambulancier + Farm Métier
ensure esx_mecanojob #Job Mécano
ensure esx_vigneronjob #Job Vignerons
ensure esx_taxijob
ensure esx_drugs2
ensure esx_druglabs
ensure esx_carthief


 
#-----Jobs Bouffe-----#
ensure esx_burgerjob
ensure esx_cluckinbell
ensure esx_pearls
ensure esx_popsdiner
ensure esx_crucialfix

#----BRAQUAGE PACIFIC STANDARD----#
ensure MF_LockPicking
ensure MF_SafeCracker
ensure MF_Fleeca #Braquage Petite Banque
ensure loffe_robbery #Braquage Superette
#ensure alfred_braquageBijoux #Bijouterie
#ensure utk_ornateprops
#ensure utk_ornateheist


#-----Voiture-----#
ensure esx_eden_garage #Garage Voiture
ensure esx_vehiclelock
ensure esx_trunk
ensure esx_location #Location de véhicule au spawn du serveur
ensure esx_RealisticVehicleFailure #Problème moteur et autre après accident
ensure esx_legacyfuel
ensure esx-kr-vehicle-push
ensure InteractSoundS
ensure seatbelt
ensure speedometer #Compteur de vitesse + Essence
ensure esx_vehiclelock #Clé voiture
ensure lux_vehcontrol #Controle des sirènes des voitures
ensure ESX_GiveCarKeys-1.1 #échange voiture entre particulié
ensure HideInTrunk
#ensure cv_control
ensure sheriffheli
ensure lspd
ensure lspd3
ensure riot2
ensure polraiden


#-----Mapping-----#

exec mapping.cfg


#-----Personnage-----#
ensure new_banking #Interface ATM
ensure gang_action #Animation Armes Gang
ensure CarryPeople #Menu Interaction Rapide Option Porter ou "PiggyBack"
ensure ragdoll
ensure dpemotes
ensure 3dme
start hostageplayer
start esx_sitchair
start esx_hifi

#-----Administration-----#
ensure esx_announce #Annonce Admin
ensure FiveM-BanSql-1.0.8 #Système de Bannissement

 


#----PNJ----#
ensure esx_drugselling
ensure esx_unishow
ensure ProtectPnj
ensure CalmAI
ensure scriptpnj 






#----LOG----#
#ensure JD_logs



# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

restart sessionmanager

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like 
# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

#Set an optional server info and connecting banner image url.
#Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://cdn.discordapp.com/attachments/823581070552989736/840109715697565696/ld_connexion_banniere.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/823581070552989736/840109715697565696/ld_connexion_banniere.png"

# Nested configs!
#exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
#set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
set onesync_enabled 1
#set onesync_enableInfinity 1
set onesync legacy
sv_useDirectListing true
set 

sv_hostname "Digital_DEV- local ilion"
rcon_password "YvCOQvhrX3SvkSLl"
sv_maxclients 10
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set sv_requestParanoia 3 
sv_licenseKey cyhm341ggux6rf2basfqcvm5syph7z93
set steam_webApiKey  EA5CF62BC9A5EC41DC50C731D176333F

